# myexpenses-backend

./: .appveyor.yml  .gitignore  .travis.yml  Dockerfile  MyExpenses.sln  README.md  docker-compose.yml  lfmachadodasilva.MyExpenses.sln  sonar-project.properties
.github/workflows/: build-test-deploy-docker.yml  dotnet-core.yml
MyExpenses/: Dockerfile  MyExpenses.csproj  MyExpensesConfiguration.cs  MyExpensesContext.cs  MyExpensesProfile.cs  MyExpensesSeed.cs  MyExpensesUnitOfWork.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Template.json  appsettings.UnitTest.json  appsettings.json
MyExpenses.IntegrationTests/: MyExpenses.IntegrationTests.csproj  UnitTest1.cs
MyExpenses.UnitTests/: GroupUnitTests.cs  LabelUnitTest.cs  MyExpenses.UnitTests.csproj  UnitTest1.cs  UnitTestBase.cs  UserUnitTests.cs
MyExpenses.UnitTests/Controllers/: GroupControllerTests.cs  UserControllerTests.cs
MyExpenses.drawio/: MyExpenses.xml
MyExpenses/Controllers/: DatabaseController.cs  ExpenseController.cs  GroupController.cs  HomeController.cs  LabelController.cs  MyControllerBase.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
MyExpenses/Helpers/: ForbidException.cs  ValidateService.cs
MyExpenses/Migrations/: 20200311120744_InitialCreate.Designer.cs  20200311120744_InitialCreate.cs  20200315103513_InitialCreate.Designer.cs  MyExpensesContextModelSnapshot.cs
MyExpenses/Models/: AppConfigModel.cs  ExpenseModel.cs  GroupModel.cs  GroupUserModel.cs  ICreatedUpdatedModel.cs  LabelModel.cs  ModelBase.cs  ModelConstants.cs  UserModel.cs
MyExpenses/Models/Domains/: DomainBase.cs  ExpenseDomain.cs  GroupDomain.cs  LabelDomain.cs  UserDomain.cs
MyExpenses/Models/Dtos/: DtoBase.cs  ExpenseDto.cs  GroupDto.cs  LabelDto.cs  UserDto.cs
MyExpenses/Properties/: launchSettings.json
MyExpenses/Repositories/: ExpenseRepository.cs  GroupRepository.cs  LabelRepository.cs  RepositoryBase.cs  UserRepository.cs
MyExpenses/Services/: ExpenseService.cs  GroupService.cs  LabelService.cs  UserService.cs
Scripts/: dev-certs.sh  docker_run_tests.sh  ef-initial-create.sh  ef-update.sh  request_token.sh  sonar_begin.sh
scripts/: ef_initial_create.sh  ef_update.sh  run.sh  run_docker_postgres.sh  watch.sh
src/MyExpenses.Core.Api/: MyExpenses.Core.Api.csproj  Program.cs  Startup.cs
src/MyExpenses.Core.Api/Controllers/: LabelsController.cs  ValuesController.cs
src/MyExpenses.Core.Api/Models/: LabelDto.cs
src/MyExpenses.Core.Api/Properties/: launchSettings.json
src/lfmachadodasilva.MyExpenses.Api/: MyExpensesContext.cs  MyExpensesProfile.cs  MyExpensesSeed.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json  lfmachadodasilva.MyExpenses.Api.csproj
src/lfmachadodasilva.MyExpenses.Api/Controllers/: ExpensesController.cs  FakeDatabase.cs  GroupsController.cs  LabelsController.cs  PaymentsController.cs  ReportController.cs  UsersController.cs
src/lfmachadodasilva.MyExpenses.Api/Migrations/: 20190813205946_InitialCreate.Designer.cs  20190813205946_InitialCreate.cs  20191021181216_InitialCreate.Designer.cs  20191021181216_InitialCreate.cs  MyExpensesContextModelSnapshot.cs
src/lfmachadodasilva.MyExpenses.Api/Models/: ExpenseModel.cs  ExpenseType.cs  GroupDto.cs  GroupModel.cs  IModel.cs  LabelDto.cs  LabelModel.cs  ModelBase.cs  PaymentDto.cs  UserGroupModel.cs  UserModel.cs  WebSettings.cs
src/lfmachadodasilva.MyExpenses.Api/Models/Config/: WebSettingsConfig.cs
src/lfmachadodasilva.MyExpenses.Api/Models/Dtos/: DtoBase.cs  ExpenseDto.cs  GroupDto.cs  IDto.cs  LabelDto.cs  PaymentDto.cs  ReportDto.cs  UserDto.cs
src/lfmachadodasilva.MyExpenses.Api/Models/Requests/: ReportRequest.cs  SearchRequest.cs
src/lfmachadodasilva.MyExpenses.Api/Properties/: Resource.Designer.cs  Resource.resx
src/lfmachadodasilva.MyExpenses.Api/Repositories/: ExpenseRepository.cs  GroupRepository.cs  IRepository.cs  LabelRepository.cs  RepositoryBase.cs  UserGroupRepository.cs  UserRepository.cs
src/lfmachadodasilva.MyExpenses.Api/Services/: ExpenseService.cs  GroupService.cs  IService.cs  LabelService.cs  ReportService.cs  ServiceBase.cs  UserService.cs
tests/MyExpenses.Core.Api.UnitTests/: MyExpenses.Core.Api.UnitTests.csproj  UnitTest1.cs
tests/lfmachadodasilva.MyExpenses.Api.UnitTests/: UnitTest1.cs  lfmachadodasilva.MyExpenses.Api.UnitTests.csproj
tests/lfmachadodasilva.MyExpenses.Api.UnitTests/Controllers/: ExpenseControllerTests.cs
tests/lfmachadodasilva.MyExpenses.Api.UnitTests/Services/: ExpenseServiceTests.cs
