sonar.projectKey=lfmachadodasilva-github:myexpenses-backend
sonar.projectName=MyExpenses Backend

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lfmachadodasilva/myexpenses-backend
sonar.links.ci=https://github.com/lfmachadodasilva/myexpenses-backend
sonar.links.scm=https://github.com/lfmachadodasilva/myexpenses-backend
sonar.links.issue=https://github.com/lfmachadodasilva/myexpenses-backend

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# # SQ standard properties
# sonar.sources=src/main
# sonar.tests=src/test

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cs.opencover.reportPaths=Coverage/*.xml